{
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter pag-name dev",
    "build": "pnpm --filter pag-name build",
    "example:dev": "pnpm --filter example dev",
    "example:build": "pnpm --filter example build",
    "lint": "prettier . --write && eslint .",
    "lint:fix": "prettier . --write && eslint . --fix",
    "prepare": "husky install",
    "commit": "git-cz",
    "changeset": "npx changeset && npx changeset version",
    "release": "pnpm run build && pnpm publish -r --access public"
  },
  "author": "flingyp",
  "dependencies": {
    "@flypeng/tool": "^5.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@flypeng/eslint-config": "^3.0.1",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/node": "^22.17.0",
    "commitizen": "^4.3.1",
    "compare-func": "^2.0.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^13.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "core/**/*.ts": [
      "pnpm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flingyp"
  }
}
