{
  "name": "pag-name",
  "version": "0.0.0",
  "description": "Starter template for TypeScript library",
  "scripts": {
    "lint": "prettier \"{core,example}/**/*.{js,jsx,ts,tsx,vue}\" --write  && eslint \"{core,example}/**/*.{js,jsx,ts,tsx,vue}\" --fix",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -n ./changelog.options.js && git add CHANGELOG.md",
    "prepare": "husky install",
    "commit": "git-cz",
    "release": "release-it"
  },
  "keywords": [
    "typescript",
    "libarary",
    "template"
  ],
  "author": "flingyp",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "commitizen": "^4.2.6",
    "compare-func": "^2.0.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-custom-config": "^0.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "release-it": "^15.5.1",
    "typescript": "*"
  },
  "lint-staged": {
    "{core,example}/**/*.{js,jsx,ts,tsx,vue}": [
      "pnpm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flingyp"
  }
}
